# OCR_identify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/: FileUtil.java  MainActivity.java  ZXingActivity.java
app/src/main/res/layout/: activity_bank_card.xml  activity_general.xml  activity_idcard.xml  activity_main.xml  activity_zxing.xml  result_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
identify/: build.gradle
identify/src/main/: AndroidManifest.xml
identify/src/main/java/com/baidu/idcardquality/: IDcardQualityProcess.java
identify/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraNativeHelper.java  CameraThreadPool.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  PermissionCallback.java
identify/src/main/java/com/baidu/ocr/ui/crop/: CropView.java  FrameOverlayView.java
identify/src/main/java/com/baidu/ocr/ui/util/: DimensionUtil.java  ImageUtil.java
identify/src/main/java/com/identify/: Base64Util.java  HMACSHA1.java  Youtu.java  YoutuSign.java
identify/src/main/res/drawable/: bd_ocr_round_corner.xml  bd_ocr_take_photo_selector.xml
identify/src/main/res/drawable-xhdpi/: bd_ocr_round_corner.xml  bd_ocr_take_photo_selector.xml
identify/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
identify/src/main/res/values/: bd_ocr_dimensions.xml  bd_ocr_widgets.xml  colors.xml  strings.xml  styles.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/zxing/: ZxingConfig.java
zxing/src/main/java/com/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing/src/main/java/com/zxing/bean/: ZxingConfig.java
zxing/src/main/java/com/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxing/src/main/java/com/zxing/common/: Constant.java
zxing/src/main/java/com/zxing/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxing/src/main/java/com/zxing/encode/: CodeCreator.java
zxing/src/main/java/com/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/drawable/: ic_close.xml  ic_open.xml  ic_photo.xml
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/values/: strings.xml
