buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 统一定义SDK版本
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    buildToolsVersion = '29.0.2'
    supportVersion = '28.0.0'
}