apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.CompileSdkVersion)
    buildToolsVersion project.BuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MinSdkVersion)
        targetSdkVersion Integer.parseInt(project.TargetSdkVersion)
        versionCode Integer.parseInt(project.VersionCode)
        versionName project.VersionName
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/license.jar')
}
