apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.CompileSdkVersion)
    buildToolsVersion project.BuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MinSdkVersion)
        targetSdkVersion Integer.parseInt(project.TargetSdkVersion)
        versionCode Integer.parseInt(project.VersionCode)
        versionName project.VersionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

}
