<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="点下下图进行图片选择"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_identify"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="识别"
            android:textColor="#ffffff"/>
    </LinearLayout>

</RelativeLayout>
